MONGO_URI=mongodb+srv://onur:1234@dev.o8mj3gz.mongodb.net/sepetkolik?retryWrites=true&w=majority&appName=Dev

# SMTP ayarları (örnek: Gmail SMTP veya kendi sunucun)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=onurjr29@gmail.com
SMTP_PASS=cqehihfyypvrtjvz

# Raporun gideceği e-posta
REPORT_EMAIL=onurjr29@gmail.com